# DB
POSTGRES_USER=my_user_name
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=my_host
POSTGRES_PORT=5432
POSTGRES_DB=my_db

# Encryption
JWT_KEY="my_uuid"

# Access Token (JWT)
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes
