# DB
POSTGRES_USER=OpenAgriDBUser
POSTGRES_PASSWORD=p!32Mz?Wt59X~[kC
POSTGRES_SERVER=
POSTGRES_DB=
POSTGRES_DB_PORT=

# Encryption
SECRET_VALUE=cc960a60efed8d9d514639874558a2394bac21c7a93922131f5db27

# Access Token
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes